<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Industries Diesel Engines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="header">

        <nav>
            <a href="index.html"><img src="images\logo new.png" alt=""></a>
            <i class="fa-bars show"  onclick="showMenu()">SHOW</i>
            <div class="nav-sty" id="navsty">
                <i class="fa-times hide" id="hideNav" onclick="hideMenu()">HIDE</i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Applications</a></li>
                    <li><a href="">Key Features</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact Us</a></li>

                </ul>
            </div>
            
        </nav>
        <div class="h-text">
            <h1>The Best In class Industrial Engines</h1>
            <h3>RANIGING FROM 49 HP to 130 HP </h3>
            <a href="" class="h-btn">APPLICATION</a>
        </div>
        <div>
        </div>
    </section>

             <!--Agriculture to Construction Equipments-->


    <section class="courses">
        <div class="gol">
            <p class="goles">Tata Motors Industrial engines are designed and developed especially for applications like
                Construction
                Equipments, Agriculture Equipments, Fire Fighters, Harvestor Combine, Marine Industry.</p>
        </div>
        <div class="row">
            <h1>Agriculture to Construction Equipments</h1>
            <p>Ranging from 49 HP to 130 HP, Tata Motors Industrial Engines are compatible with all kinds of machines.
                Equipped with advanced technology and the experience of Tata Motors, they assure you an excellent
                performance and an extended life.</p>
        </div>
        <div class="imgs">
            <div class="engine">
                <h3>697130HP Application:Harvestor, Wheel loader, Marine </h3>
                <img src="images\4sp.jpeg" alt="">
            </div>
            <div class="engine">
                <h3>697 101HP APPLICATION: HARVESTOR, FIRE FIGHTING, SWEEPER</h3>
                <img src="images\fire.jpeg" alt="">
            </div>
            <div class="engine">
                <h3>4SP 61HP APPLICATION: HARVESTOR, FIRE FIGHTING</h3>
                <img src="images\101HP.jpeg" alt="">
            </div>
        </div>

    </section>
    <div class="key">
        <h1>Key Advantages:</h1>
        <h3>Robust Design</h3>
        <h3>Proven Engines from time tested production facility</h3>
        <h3>Best Product Performance</h3>
        <h3>Low Operating cost</h3>
        <h3>Best in Class Components</h3>
        <h3>All India Service Support</h3>
    </div>


    <!--PRODUCT ADVANTAGE -->
    <section class="Product">
        <h1>PRODUCT ADVANTAGE</h1>
        <h3>Delivering Exceptional Power</h3>
        <div class="row-main">
            <div class="row_0">
                <div class="adavantage">
                    <img src="images\life.jpeg" alt="">
                    <div class="layer">
                        <h4>Longer Life</h4>
                    </div>
                </div>
                <div class="adavantage">
                    <img src="images\power.jpeg" alt="">
                    <div class="layer">
                        <h4>Unmatched Power</h4>
                    </div>
                </div>
            </div>
            <div class="row_1">
                <div class="adavantage">
                    <img src="images\noise.jpeg" alt="">
                    <div class="layer">
                        <h4>Low Noise</h4>
                    </div>
                </div>
                <div class="adavantage">
                    <img src="images\fuel.jpeg" alt="">
                    <div class="layer">
                        <h4>Better Fuel Efficiency</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--OUR CLIENTS    -->
    <section class="client">
        <h1>OUR CLIENTS</h1>
        <h3>Serving India’s leading Industries</h3>
        <div class="doveloped">
            <p>We have developed a number of customers spread across Construction, Equipment manufcturers, Harvestor
                Combine industry etc.</p>
            <div class="client_main">
                <div class="client_main_0">
                <div class="sub_1">
                    <img src="images\Construction.jpeg" alt="" class="img">
                    <h3>Construction</h3>
                </div>
                <div class="sub_2">
                    <img src="images\Firefighting.png" alt="" class="img">
                    <h3>Firefighting</h3>
                </div>
                </div>
                <div class="client_main_1">
                <div class="sub_3">
                    <img src="images\Harvestor.JPG" alt="" class="img">
                    <h3>Harvestor</h3>
                </div>
                <div class="sub_4">
                    <img src="images\Marine.jpg" alt="" class="img">
                    <h3>Marine</h3>
                </div>
                </div>
            </div>

        </div>
    </section>
    <div class="enquiry">
        <h1>OUR CLIENTS</h1>
        <h3>Serving India’s leading Industries</h3>
    </div>
    <section class="form_main">
        <form action="noaction.php" class="form_top">
            <div class="form">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Phone">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Subject">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="PRODUCT ADVANTAGE">
            </div>
            <button class="btn">SUBMIT NOW</button>
        </form>
    </section>



         <!--This is finel Peocess*/-->


    <section class="fotter">
        <div class="fotter_0">
            <div class="indus">
                <a href="">
                    <h1>TATA MOTORS INDUSTRIAL ENGINES</h1>
                </a>
                <p>Tata Motors Industrial Engines is offering world-class and technologically advanced engines ranging
                    from
                    49 HP to 130 HP, to power every industry.</p>
            </div>
            <div class="products">
                <h1>Products</h1>
                <ul>
                    <a href="">
                        <li>497 75HP Application: Crane, Excavator, Forklift, Fire Fighting</li>
                    </a>
                    <a href="">
                        <li>497 75HP CEV BSIV Application: Crane, Harvestor, Backhoe, Forklift</li>
                    </a>
                    <a href="">
                        <li>497 50 HP Application: Excavator</li>
                    </a>
                    <a href="">
                        <li>4SP 61HP Application: Marine</li>
                    </a>
                    <a href="">
                        <li>4SP 61HP Application: Harvestor, Fire Fighting</li>
                    </a>
                    <a href="">
                        <li>697 101HP Application: Harvestor, Fire Fighting, Sweeper</li>
                    </a>
                    <a href="">
                        <li>697 130HP Application: Harvestor, Wheel loader, Marine</li>
                    </a>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <a href="">
                        <li>About Us</li>
                    </a>
                    <a href="">
                        <li>Products</li>
                    </a>
                    <a href="">
                        <li>Applications</li>
                    </a>
                    <a href="">
                        <li>Key Features</li>
                    </a>
                    <a href="">
                        <li>Service</li>
                    </a>
                    <a href="">
                        <li>Contact Us </li>
                    </a>
                    <a href="">
                        <li>Engine Distributor Application</li>
                    </a>
                </ul>
            </div>
            <div class="contact ">
                <h1>Contact Us</h1>
                <address class="address1">
                    <i class="fa fa-map-marker"></i>Tata Motors Limited,
                    Near Teen Hath Naka,
                    Gyan Sadhana College Service Road,
                    Thane (W): 400604
                </address>
                <address><i class="fa fa-envelope"></i>care@tatamotors.com</address>
                <address><i class="fa fa-phone"></i>18002676833</address>
            </div>
        </div>
    </section>
    <section class="final">
        <h4>Copyright © 2021 TATA Motors Industrial Engines</h4>
        <div class="privacy"> <strong class="strong_1">
            <p>  <a href="">Privacy Policy</a></p>
            </strong>
            <strong class="strong_2">
                <p>  <a href="">Contact Us</a></p>            </strong>
        </div>
    </section>
</body>
<script>
    function showMenu(){
   navsty.style.right="0";
}
 function hideMenu(){
  navsty.style.right="-270px";
}
</script>

</html>